
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZGxlcmhwZml1eGNieWJncXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczODIxMzMsImV4cCI6MjA1Mjk1ODEzM30.4d7uAUB9GN_ClSEfq0fntkeDlfZtgr5YjjepkReS7nU
VITE_SUPABASE_URL=https://kedlerhpfiuxcbybgqsu.supabase.co